# MathPerformer

./: pom.xml
src/main/java/ru/kpfu/itis/zaripov/core/: BigCombinatorialFunctions.java  FastCombinatorialFunctions.java  MathCore.java  MathOperations.java
src/main/java/ru/kpfu/itis/zaripov/main/: Main.java
src/main/java/ru/kpfu/itis/zaripov/userInterface/: UserInterface.java
src/main/java/ru/kpfu/itis/zaripov/userInterface/GUIversion/: GUI.java
src/main/java/ru/kpfu/itis/zaripov/userInterface/GUIversion/Scenes/: Scenes.java
src/main/java/ru/kpfu/itis/zaripov/userInterface/GUIversion/controllers/: Auxiliary.java  BaseWindowController.java  CombinationWindowController.java  PermutationWindowController.java  PlacementWindowController.java  ResultShower.java
src/main/java/ru/kpfu/itis/zaripov/userInterface/GUIversion/controllers/ControllersAdapter/: ControllersAdapter.java
src/main/resources/maket/: CombinationWindow.fxml  PermutationWindow.fxml  PlacementWindow.fxml  RootWindow.fxml
